<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Freckle+Face|Oxanium|Rationale&display=swap" rel="stylesheet">
 <link href="https://j.top4top.io/p_1814hedl60.jpg" rel="icon" type="image/x-icon">
 <meta name="viewport" content="width=1000, user-scalable=no">
 <meta name="theme-color" content="black">
 <link rel="SHORTCUT ICON" href="https://j.top4top.io/p_1814hedl60.jpg" />
 <meta name="description" content="FCK MALINGSIAL,BITCH YOU MALAYSIAL">
 <meta name="keywords" content="#FUCKMALAYSIA#SAFEINDONESIAN">
 <title>Hacked by Mr.XxX</title>
</head>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<script language="JavaScript">document.addEventListener("contextmenu", function(e){ e.preventDefault();}, false);</script>
<style type="text/css">
 body{
 background-image: url('https://fsb.zobj.net/crop.php?r=F7_uZPvVOZiO-mym_OQkUJt1uRGi3yn92zjjxt7ouaGyjmgFg3xXF8B9_Y7Dt-hX3Z3kFAGfBVFSKn9NyYlM852b94JyIIW7VOKa3VT6Ns8tBSlRVLUszQn8uJEv-TTpdRkSEWdBZLGpKIdg');
 background-size: cover;
 display:block;
 -khtml-user-select:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 -o-user-select:none;
 user-select:none;
 unselectable:on;
 }
 .lagu{
 background-color: white;
 margin-bottom: 3px;
 border-radius: 13px;
 border:black double;
 font-family: Oxanium;
 color: white; size: 15px;
 }
 .dj {
 -webkit-animation-name: blinker;
 -webkit-animation-duration: 1s;
 -webkit-animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;
 -moz-animation-name: blinker;
 -moz-animation-duration: 24s;
 -moz-animation-timing-function: linear;
 -moz-animation-iteration-count: infinite;
 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 color: red;
 }
 @-moz-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @-webkit-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 .dj2 {
 -webkit-animation-name: blinker;
 -webkit-animation-duration: 1s;
 -webkit-animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;
 -moz-animation-name: blinker;
 -moz-animation-duration: 2s;
 -moz-animation-timing-function: linear;
 -moz-animation-iteration-count: infinite;
 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 color: red;
 }
 @-moz-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @-webkit-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 .lagu:hover{
 background-color: transparent;
 color: white;
 border:red double;
 font-size:30px;
 }
 .dalam{
 background-color: transparent;
 border: red double;
 }
 .inifont{
 color: #FF0000 ;
 font-size:67px;
 font-family: Freckle Face;
 }
</style>
<script src="http://gresixploiter.ga/tools/salju2.js" type="text/javascript"></script>
<body>
 <center>
<br><hr>
 <h4 style="margin-top: 1px;margin-bottom: 0px; font-size:63px;color:#FF0000 ; outline-color: 4px white; font-family:Freckle Face;">[&#9760] Hacked By Mr.XxX [&#9760]</h4>
<hr><br>
 <img src="https://d.top4top.io/p_1825z5tv10.jpg" height="560" width="700">
 <br><br>
 <div id="clock" style="color: #696969; font-family: Freckle Face; font-size: 74px;"></div>
 <script type="text/javascript">
 <!-- function showTime() { var a_p = ""; var today = new Date(); var curr_hour = today.getHours(); var curr_minute = today.getMinutes(); var curr_second = today.getSeconds(); if (curr_hour < 24) { a_p = ""; } else { a_p = ""; } if (curr_hour == 0) { curr_hour = 24; } if (curr_hour > 24) { curr_hour = curr_hour - 24; } curr_hour = checkTime(curr_hour); curr_minute = checkTime(curr_minute); curr_second = checkTime(curr_second); document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p; } function checkTime(i) { if (i < 10) { i = "0" + i; } return i; } setInterval(showTime, 500); //--> </script>
 <br><hr><hr><br>
 <font face="Rationale" size="7" color="#FF0000">[ MALAY DOG FUCK REAL BITCH ]</font><br>
 <font face="Rationale" size="7" color="#FFFFFF"> NEGARE KECIK SOK BERKUASA,NAK LAWAN INDONESIA KAU?</font>
 <br><br><hr><hr><br></center>
 <center>
 <button class="lagu" onclick="play();liat();"><font face="Oxanium" size="6" color="red" >&laquo; Music &raquo;</font></button><audio id="lagu" src="https://k.top4top.io/m_18250mtep0.mp3"></audio><br><br><br>
 <marquee width="70%"><font face="Rationale" color="white" size="6">SOLO DEFACER</font></marquee>
<br><br><br><font face="Rationale" size="7" color="#FF0000">FROM CYBER FOR INDONESIA<br>&raquo;SAFEINDONESIA<br>&raquo;MALAYDOG<br>&raquo;FUCKMALAY</font><br><br><br>
 </center>
</body>
</html>
